<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【行业合作需求,现有项目需合作】深圳南山区某综合甲级设计院办公室分租</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
            background-color: #f7f8fa;
        }

        div.container {
            margin-bottom: 14px;
            background: #fff;
            border: 1px solid #e7eaf1;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
            box-sizing: border-box;
        }

        p {
            font-size: 22px;
            line-height: 1.54545;
            text-indent: 44px;
        }

        p.title {
            color: #8590a6;
            text-indent: 0;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: bold;
        }

        div.img-container {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
            margin: 10px;
            padding: 10px;
        }

        /*div.vertical {*/
        /*-webkit-transform: rotate(90deg);*/
        /*-moz-transform: rotate(90deg);*/
        /*-ms-transform: rotate(90deg);*/
        /*-o-transform: rotate(90deg);*/
        /*transform: rotate(90deg);*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <p class="title">【行业合作需求,现有项目需合作】<br>深圳南山区某综合甲级设计院办公室分租</p>
    <p>
        我公司为经建设部批准，深圳本地注册的国家甲级设计单位分部，集团总部位于美国芝加哥，拥有建筑设计甲级资质，
        从事建筑设计（包括：规划，建筑，景观，特别是旅游、商业综合体业务、度假酒店等），公司成立11年，以深圳为基地，设计工程辐射全国各地，在国内享有良好的声誉。
    </p>
    <p>
        现诚招各设计师及设计团队等合作合租共同发展，位于南山区粤海动漫园，共500多平方，已全部装修完成，办公桌椅，网络，电脑等齐备，环境优越，
        有独立办公室和卡位及会议室，前台接待/会议室/商务接待均可共享，地理位置交通方便公交/地铁可直达楼下，希望和各设计公司合作共赢。即租即用，
        特别适合设计行业各类型团队进驻，长期合作，并可实现与本设计院平台资源共享，互助互利！随时欢迎考察现场，来本院面谈，价格面议。
    </p>
    <p>联系人：于小姐</p>
    <p>联系电话：13923866068</p>
    <div class="img">
        <div class="img-container horizontal"><img src="http://onkmsz5cp.bkt.clouddn.com/h1.jpeg"></div>
        <div class="img-container horizontal"><img src="http://onkmsz5cp.bkt.clouddn.com/h2.jpeg"></div>
        <div class="img-container horizontal"><img src="http://onkmsz5cp.bkt.clouddn.com/h3.jpeg"></div>
        <div class="img-container vertical"><img src="http://onkmsz5cp.bkt.clouddn.com/v1.jpeg"></div>
        <div class="img-container vertical"><img src="http://onkmsz5cp.bkt.clouddn.com/v2.jpeg"></div>
        <div class="img-container vertical"><img src="http://onkmsz5cp.bkt.clouddn.com/v3.jpeg"></div>
        <div class="img-container vertical"><img src="http://onkmsz5cp.bkt.clouddn.com/v4.jpeg"></div>
        <div class="img-container vertical"><img src="http://onkmsz5cp.bkt.clouddn.com/v5.jpeg"></div>
        <div class="img-container vertical"><img src="http://onkmsz5cp.bkt.clouddn.com/v6.jpeg"></div>
    </div>
</div>
<script>
    var main_width = parseInt($('div.img').css("width").replace("px", ""));
    var img_container_width = main_width - 20 - 6 * 10;
    $("div.img-container").css("width", img_container_width / 3 + "px");
    $("div.img-container img").css("width", (img_container_width - 6 * 10) / 3 + "px");
</script>
</body>
</html>
